<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Start Title -->
    <title>KOPIARENKA! - Kedai Kopi Aren dan Nira Segar </title>
    <!-- End Title -->
    <!-- Start Description -->
    <meta name="description" value="Cara Tradisional Minum Kopi Sehat.">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- End CSS -->
</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title="Logo Kopiarenka">
            <img src="images/Logo-Coding-Design.jpg" height="300" alt="Ini Logo Kedai KOPIARENKA!">
        </a>
    </div>
    <!-- End Logo -->

    <!-- Start Menu Primer -->
    <div class="container menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Beranda" class="active">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="produk.html"  title="Produk Kami">Produk Kami</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>
    </div>
    <!-- End Menu Primer -->

    <!-- Start Jumbotron -->
    <div class="container jumbotron">
        <h1>
            Selamat Datang di KopiArenka</h1>
        <h3>KopiArenka Menyediakan Kopi Tradisional Enak dan Sehat</h3>
    </div>    
        <!-- End Jumbotron -->
        
    <!-- Start Promo & Delivery Service -->
    <div class="container">
        <!-- Start Promo -->
        <div class="main-home-one">
            <div class="box-heading">
                <h4>Promo</h4>
            </div>
            <div class="box-isi1">
                <ul>
                    <li>(Minggu ini) Beli 1 Cangkir Kopi Nira Dapatkan 1 Buah Donat Homemade</li>
                    <li>(Setiap Hari Jum'at) 10% hasil penjualan setiap hari Jum'at akan disumbangkan kepada pihak yang membutuhkan</li>
                </ul>
            </div>
        </div>
    <!-- End Promo -->

    <!-- Delivery Service Start -->
    <div class="main-home-two coba">
        <div class="box-heading">
            <h4>Layanan</h4>
        </div>
        <div class="box-isi1">
            <ul>
                <li>GoFood</li>
                <li>Gopay</li>
                <li>OVO</li>
            </ul>
        </div>
    </div>
        <!-- Delivery Service End -->
    </div>
    <!-- End Promo & Delivery Service -->

    <!-- Start Artikel & Testimonial -->
    <div class="container">
        <!-- Start Artikel -->
        <div class="main-home-one">
            <div class="box-heading">
                <h4>Artikel</h4>
            </div>
            <div class="box-isi">
                    <ol>
                        <li>
                            <a href="" title="Manfaat Aren Untuk Kesehatan">Manfaat Aren Untuk Kesehatan</a>
                        </li>
                        <li>
                            <a href="" title="Pengolahan Air Nira Aren">Pengolahan Air Nira Aren</a>
                        </li>
                        <li>
                            <a href="" title="Perbedaan Gula Semut, Gula Merah dan Gula Jawa">Perbedaan Gula Semut, Gula Merah dan Gula Jawa</a>
                        </li>
                    </ol>
            </div>
        </div>
        <!-- End Artikel -->

        <!-- Start Testimonial -->
        <div class="main-home-two">
            <div class="box-heading">
                <h4>Testimonial</h4>
            </div>
            <div class="box-isi">
                <blockquote class="testimonial">
                    <p>
                        <em>
                            Ternyata minum kopi pakai gula aren lebih enak dan menyehatkan. Saya suka sekali!</em>
                        </p>
                        <cite>-Artuti,50 Tahun-</cite>
                    <p>
                        <em>
                            Saya sudah minum kopi sejak jaman sekolah dulu, dan baru-baru ini mengetahui bahwa gula aren sangat cocok sebagai pasangan kopi hitam saya. Di KopiArenka saya mendapatkan rasa yang pas!</em>                
                        </p>
                            <cite>-Hasan,53 Tahun-</cite>
                </blockquote>
            </div>
        </div>
        <!-- End Testimonial -->
    </div>
    <!-- End Artikel & Testimonial -->

    <!-- Start Menu Sekunder -->
    <div class="container-full menu-sekunder">
        <div class="container">

            <!-- Start KopiArenka -->
            <div class="menu-sekunder-one">
                <h4>KopiArenka</h4>
                <p>KopiArenka Menyediakan Kopi Tradisional Enak dan Sehat</p>
                <p>email: <a href="mailto:arenkakopi@gmail.com" title="arenkakopi@gmail.com">arenkakopi@gmail.com</a></p>
                <p>WA: <a href="tel:+62-852-6410-9920" title="+62-852-6410-9920">+62-852-6410-9920</a></p>
        </div>
            <!-- End KopiArenka -->

        <!-- Start Menu -->
        <div class="menu-sekunder-two">
        <h4>Menu</h4>
            <ul>
                <li>
                    <a href="index.html" title="Beranda">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                </li>
                <li>
                    <a href="produk.html"  title="Produk">Produk Kami</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                </li>
                <li>
                    <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                    </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                </li>
            </ul>
        </div>
            <!-- End Menu -->

        <!-- Start Media Sosial -->
        <div class="menu-sekunder-three">  
            <h4>Media Sosial</h4>
            <ul>
                <li>
                    <a href="https://www.facebook.com/KopiArenka-1203727323137835/" title="Facebook">
                        <img src="images/logo-facebook.jpg" alt="Logo Facebook" width="15"><label>Facebook</label>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/arenkakopi?igshid=1ajd46ihntu3d" title="Instagram">      
                        <img src="images/logo-instagram.jpg" alt="logo Instagram" width="15"><label>Instagram</label>
                        </a>
                </li>
                <li>
                    <a href="https://twitter.com" title="Twitter">
                        <img src="images/logo-twitter.jpg" alt="logo twitter" width="15"><label>Twitter</label>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Media Sosial -->
        </div>
    </div>
    <!-- End Menu Sekunder -->

    <!-- Start Copyright-->
    <div class="container copyright">
        <p>Copyright &copy; 2019 - KopiArenka</p>
    </div>
    <!-- End Copyright -->
    
    <!--
    <div class="container">
        <h2>KOPIARENKA</h2>
        <h3>Kedai Kopi Tradisional </h3>
        <p>
            Kami menyajikan berbagai jenis kopi tradisional dari berbagai daerah di Indonesia dengan sentuhan modern.
        </p> 
        <p>
            <p>Our Signature Coffee:</p>
                <p>1. Kopi Aren</p>  
                <p>2. Kopi Nira</p>  
                <p>3. Nira Segar</p> 
        </p>
    </div>
    -->
    <!-- Start Media Sosial Sekunder -->
    <div class="container media">
        <a href="https://instagram.com/arenkakopi?igshid=1ajd46ihntu3d" title="Link Menuju Instagram Kami">Instagram Kami</a>
        <a href="https://www.facebook.com/KopiArenka-1203727323137835/" title="Link Menuju Halaman Facebook">Halaman Facebook Kami</a>
    </div>
    <!-- End Media Sosial Sekunder -->
</body>
</html>
