<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Start Title -->
    <title>KOPIARENKA! - Kedai Kopi Aren dan Nira Segar </title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta name="description" value="Cara Tradisional Minum Kopi Sehat.">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- End CSS -->

    <!-- Start JS -->
    <script src="js/function.js"></script>
    <!-- End JS-->
    
</head>
<body>
     <!-- Start Logo -->
     <div class="container logo">
        <a href="index.html" title="Logo Kopiarenka">
            <img src="images/Logo-Coding-Design.jpg" height="300" alt="Ini Logo Kedai KOPIARENKA!">
        </a>
    </div>
    <!-- End Logo -->

    <!-- Start Menu Primer -->
    <div class="container menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="produk.html"  title="Produk Kami" class="active">Produk Kami</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>
    </div>
    <!-- End Menu Primer -->

    <!-- Start Jumbotron -->
    <div class="container jumbotron">
        <h1>Produk KopiArenka</h1>
        <h3>KopiArenka Menyediakan Berbagai Macam Produk Kopi</h3>
    </div>
    <!-- End Jumbotron -->
    
    <!-- Start Layanan -->
    <div class="container">
        <div class="box-heading">
            <h4>
                <a href="index.html" title="Beranda">Beranda</a>
                >Produk
            </h4>
        </div>
        <div class="box-isi">
            <table border="1" cellpadding="10" class="produk-table">
                <thead>
                    <tbody>
                        <tr>
                            <th>Produk
                                <img src="images/foto-produk-2.jpeg" width="50" alt="foto produk"></th>
                        </tr>
                    </tbody>
                </thead>
                <thead> 
                    <tbody>
                    <tfoot>   
                        <tr>
                            <th>
                                Kopi Aren
                                <img src="images/kopi-aren.jpeg" width="50" alt="kopi aren"></th>
                            <th>Rp. 8,000</th>
                            <th><a href="kontak.html" title="Beli" class="button">Beli</a></th>
                        </tr>
                    </tfoot>
                    </tbody>
                </thead>
                <thead>
                    <tbody>
                    <tfoot>
                        <tr>
                            <th>
                                Kopi Nira
                                <img src="images/kopi-nira.jpeg" width="50" alt="kopi nira"></th>    
                            <th>Rp. 10,000</th>
                            <th><a href="kontak.html" title="Beli" class="button">Beli</a></th>
                        </tr>
                    </tfoot>
                    </tbody>
                </thead>
                <thead>
                    <tbody>
                    <tfoot>
                        <tr>
                            <th>Air Nira</th>
                            <th>Rp. 8,000</th>
                            <th><a href="kontak.html" title="Beli" class="button">Beli</a></th>
                        </tr>
                    </tfoot>
                    </tbody>
                </thead>
            </table>
        </div>  
    </div>
    <!-- End Layanan -->

<!-- Start Menu Sekunder -->
<div class="container-full menu-sekunder">
    <div class="container">

        <!-- Start KopiArenka -->
        <div class="menu-sekunder-one">
            <h4>KopiArenka</h4>
            <p>KopiArenka Menyediakan Kopi Tradisional Enak dan Sehat</p>
            <p>email: <a href="mailto:arenkakopi@gmail.com" title="arenkakopi@gmail.com">arenkakopi@gmail.com</a></p>
            <p>WA: <a href="tel:+62-852-6410-9920" title="+62-852-6410-9920">+62-852-6410-9920</a></p>
    </div>
        <!-- End KopiArenka -->

    <!-- Start Menu -->
    <div class="menu-sekunder-two">
    <h4>Menu</h4>
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="produk.html"  title="Produk">Produk Kami</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>
    </div>
        <!-- End Menu -->

    <!-- Start Media Sosial -->
    <div class="menu-sekunder-three">  
        <h4>Media Sosial</h4>
        <ul>
            <li>
                <a href="https://www.facebook.com/KopiArenka-1203727323137835/" title="Facebook">
                    <img src="images/logo-facebook.jpg" alt="Logo Facebook" width="15"><label>Facebook</label>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/arenkakopi?igshid=1ajd46ihntu3d" title="Instagram">      
                    <img src="images/logo-instagram.jpg" alt="logo Instagram" width="15"><label>Instagram</label>
                    </a>
            </li>
            <li>
                <a href="https://twitter.com" title="Twitter">
                    <img src="images/logo-twitter.jpg" alt="logo twitter" width="15"><label>Twitter</label>
                </a>
            </li>
        </ul>
    </div>
    <!-- End Media Sosial -->
    </div>
</div>
<!-- End Menu Sekunder -->

<!-- Start Copyright-->
<div class="container copyright">
    <p>Copyright &copy; 2019 - KopiArenka</p>
</div>
<!-- End Copyright -->

   <!--  
    <h1>KOPIARENKA</h1>
    <h2>Kedai Kopi Tradisional </h2>
    <p>
        Kami menyajikan berbagai jenis kopi tradisional dari berbagai daerah di Indonesia dengan sentuhan modern.
    </p> 
    <p>
        <p>Our Signature Coffee:</p>
              <p>1. Kopi Aren</p>  
              <p>2. Kopi Nira</p>  
              <p>3. Nira Segar</p> 
    </p>
    -->

    <a href="https://instagram.com/arenkakopi?igshid=1ajd46ihntu3d" title="Link Menuju Instagram Kami">Instagram Kami</a>
    <a href="https://www.facebook.com/KopiArenka-1203727323137835/" title="Link Menuju Halaman Facebook">Halaman Facebook Kami</a>
 
    <!-- WhatsHelp.io widget -->
 <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+62 82169661293", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
</body>
</html>